{
  "ConnectionStrings": {
    "DatabaseConnectionString": ""
  },
  "Security": {
    "ApiKey": "",
    "TrustForwardedHeaders": false
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "TeleHook.Api.Services.Domain.WebhookProcessingService": "Information",
        "TeleHook.Api.Services.Infrastructure.TelegramService": "Warning",
        "TeleHook.Api.Controllers": "Information",
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "/app/logs/telehook-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj} <s:{SourceContext}> <id:{RequestId}> <ip:{RemoteIP}>{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId",
      "WithProcessId",
      "WithEnvironmentName"
    ],
    "Properties": {
      "Application": "TeleHook.Api"
    }
  },
  "AllowedHosts": "*"
}